{
    "id": "fast-todos",
    "name": "Fast Todos",
    "version": "0.0.1",
    "minAppVersion": "1.4.0",
    "description": "A lightweight, beautiful task manager that uses native Obsidian speed.",
    "author": "Antigravity",
    "authorUrl": "https://github.com/steve-chen",
    "isDesktopOnly": false
}